https:forums.malwarebytes.com:443:.::3	0	19588	https:forums.malwarebytes.com:443:forums.malwarebytes.com:443::n:1692490855:h3:y:1692396284:n::|n:y:
https:push.services.mozilla.com:443:.::3	1	19588	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1694995496:h3:y:1692394980:n::|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cbleepingcomputer.com%29:3	0	19588	https:connect.facebook.net:443:connect.facebook.net:443::n:1692490574:h3:y:1692396284:n:^partitionKey=%28https%2Cbleepingcomputer.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-d.search.suggestions.mozilla:3	0	19587	https:www.google.com:443:www.google.com:443::n:1694988105:h3:y:1692394980:n:^firstPartyDomain=google-b-d.search.suggestions.mozilla:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cvirustotal.com%29:3	0	19587	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1694990529:h3:y:1692396284:n:^partitionKey=%28https%2Cvirustotal.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	1	19588	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1694996906:h3:y:1692394980:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:malware-filter.pages.dev:443:.::3	0	19587	https:malware-filter.pages.dev:443:malware-filter.pages.dev:443::n:1692396323:h3:n:1692396284:n::|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cbleepingcomputer.com%29:3	0	19588	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1692490576:h3:y:1692396284:n:^partitionKey=%28https%2Cbleepingcomputer.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Calienvault.com%29:3	0	19587	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1694991769:h3:y:1692396284:n:^partitionKey=%28https%2Calienvault.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cbleepingcomputer.com%29:3	0	19588	https:accounts.google.com:443:accounts.google.com:443::n:1694996174:h3:y:1692396284:n:^partitionKey=%28https%2Cbleepingcomputer.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cvirustotal.com%29:3	0	19588	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1694996143:h3:y:1692396284:n:^partitionKey=%28https%2Cvirustotal.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cbleepingcomputer.com%29:3	0	19588	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1694996174:h3:y:1692396284:n:^partitionKey=%28https%2Cbleepingcomputer.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cbleepingcomputer.com%29:3	0	19588	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1694996175:h3:y:1692396284:n:^partitionKey=%28https%2Cbleepingcomputer.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cbleepingcomputer.com%29:3	0	19588	https:www.facebook.com:443:www.facebook.com:443::n:1692490576:h3:y:1692396284:n:^partitionKey=%28https%2Cbleepingcomputer.com%29:|n:y:
https:clients1.google.com:443:.:^partitionKey=%28https%2Cvirustotal.com%29:3	0	19588	https:clients1.google.com:443:clients1.google.com:443::n:1692404145:h3:n:1692396284:n:^partitionKey=%28https%2Cvirustotal.com%29:|n:y:
https:forums.malwarebytes.com:443:.:^partitionKey=%28https%2Cmalwarebytes.com%29:3	0	19588	https:forums.malwarebytes.com:443:forums.malwarebytes.com:443::n:1692491329:h3:y:1692396284:n:^partitionKey=%28https%2Cmalwarebytes.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cmalwarebytes.com%29:3	0	19588	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1694996182:h3:y:1692396284:n:^partitionKey=%28https%2Cmalwarebytes.com%29:|n:y:
https:developer.android.com:443:.:^partitionKey=%28https%2Cbleepingcomputer.com%29:3	0	19588	https:developer.android.com:443:developer.android.com:443::n:1692404177:h3:n:1692396284:n:^partitionKey=%28https%2Cbleepingcomputer.com%29:|n:y:
