9

https://www.virustotal.com/gui/
https://www.virustotal.com/gui/service-worker.js
true
{ff6b4df2-a520-4f37-b8f2-2a8e3db0c98b}
0
1692404771575785
1692404825722326
1692404771556339
0
true
#
^partitionKey=%28https%2Cbleepingcomputer.com%29
https://developers.google.com/
https://developers.google.com/sw.js
true
{ae857bcd-51bb-4259-b96f-1ab65f2e7a13}
0
1692404175737514
1692404175739746
1692404175724381
0
true
#

https://forums.malwarebytes.com/
https://forums.malwarebytes.com/index.php?app=core&module=system&controller=serviceworker&v=d815db93211692333241&type=front&loggedIn=false
true
{9cf54294-597c-4134-b5d5-b3444616c5e7}
0
1692404184476233
1692404184476514
1692404184175717
0
true
#
